PORT=3001
DATABASE=mongodb+srv://raydj:8613Bpcl@e-commerceproductcatalo.cdu9v.mongodb.net/retryWrites=true&w=majority
DATABASE_PASSWORD=8613Bpcl
JWT_SECRET=3df5d9f2b7e8a1c4e2c9f1d5a7b3e8c4f1d9e2a5c8f2b4d1a7c9b3e1d6a8f2c4
JWT_EXPIRES_IN=90d
NODE_ENV=development
CLIENT_URL=http://localhost:3000